MONGO_URL='mongodb+srv://nub38bn:SxSiUG4Pw6H8zlSW@cluster0.4ckogkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000

JWT_SECRET=really_hard_to_decode_secret
ADMIN_USERNAME='thisisanadmin'
ADMIN_PASSWORD='nemainproduction0110'